# ImportCourse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuangfei/importcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.zhuangfei.importcourse.p0
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhuangfei/importcourse/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuangfei/importcourse/: ExampleUnitTest.java
importcourselib/: build.gradle  proguard-rules.pro
importcourselib/src/androidTest/java/com/zhuangfei/adapterlib/: ExampleInstrumentedTest.java
importcourselib/src/main/: AndroidManifest.xml
importcourselib/src/main/assets/: parse.html
importcourselib/src/main/cpp/: native-lib.cpp
importcourselib/src/main/java/com/zhuangfei/adapterlib/: AdapterLibManager.java  IStatSendCallback.java  ParseManager.java  RecordEventManager.java  ShareManager.java  StatManager.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/activity/: AdapterHomeActivity.java  AdapterSameTypeActivity.java  AdapterSchoolActivity.java  AdapterTipActivity.java  AddUserActivity.java  AutoImportActivity.java  MyApp.java  NewSearchSchoolActivity.java  OnCommonFunctionClickListener.java  OnDoActionListener.java  OnceActivity.java  OnceNumberActivity.java  SearchSchoolActivity.java  StationWebViewActivity.java  TinyAuthActivity.java  UploadHtmlActivity.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/activity/adapter/: QuestionAdapter.java  SearchSchoolAdapter.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/activity/custom/: CustomPopWindow.java  TokenImportPopWindow.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/activity/qingguo/: ChooseSchoolActivity.java  XiquerLoginActivity.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/activity/scan/: ScanImportActivity.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/activity/view/: MyWebView.java  NoScrollWebView.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/apis/: ApiUtils.java  SchoolService.java  TimetableRequest.java  TimetableService.java  TinyService.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/callback/: DefaultAdapterOperator.java  IAdapterOperator.java  ILoginFinishListener.java  OnValueCallback.java  OnVersionFindCallback.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/core/: AssetTools.java  IArea.java  JsSupport.java  ParseResult.java  SpecialArea.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/cppinterface/: CppInterface.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/dao/: LocalParseJsManager.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/fragment/: AdapterSecondFragment.java  AdapterThirdFragment.java  HomeFragment.java  LazyLoadFragment.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/once/: OnceFunction.java  OnceManager.java  OnceRecordManager.java  OnceRoute.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/qingguo/: GreenFruit.java  ParamsManager.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/recodeevent/: LoginRecordData.java  MessageRecordData.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/station/: DefaultStationOperator.java  IStationOperator.java  IStationSearchOperator.java  IStationView.java  StationContants.java  StationJsSupport.java  StationManager.java  StationSdk.java  TinyLoader.java  TinyUserManager.java  UserManager.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/thirdlogin/: ThirdLoginContants.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/uikit/: CameraUtil.java  NetworkUtil.java
importcourselib/src/main/java/com/zhuangfei/adapterlib/utils/: AppInfoUtils.java  ClipUtils.java  DeviceTools.java  GsonUtils.java  JumpCmdUtils.java  LoginUtils.java  Md5Security.java  PackageUtils.java  PayUtils.java  ProgressDialogUtils.java  SchoolDaoUtils.java  ScreenUtils.java  SoftInputUtils.java  TimetableUtils.java  ViewUtils.java
importcourselib/src/main/java/com/zhuangfei/hputimetable/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
importcourselib/src/main/res/anim/: anim_station_open_activity.xml
importcourselib/src/main/res/drawable/: border_15_blue2.xml  border_25dp_white.xml  border_30_blue.xml  border_30_thirdlogin.xml  border_5_blue2.xml  border_5_gray.xml  border_search_add.xml  border_search_school_header1.xml  border_search_school_header2.xml  border_search_school_header3.xml  border_search_school_header4.xml  border_start_end2.xml  button_style.xml  drawable_import_panel.xml  drawable_scan_import_panel.xml  drawable_scan_import_panel2.xml  loadingview_tip1.xml  loadingview_tip2.xml  loadingview_tip3.xml  login_button_shape_style1.xml  login_button_shape_style2.xml  login_button_shape_style2_app.xml  login_button_style_app.xml
importcourselib/src/main/res/layout/: activity_adapter_home.xml  activity_adapter_same_type.xml  activity_adapter_school.xml  activity_adapter_tip.xml  activity_add_user.xml  activity_auto_import.xml  activity_choose_school.xml  activity_once.xml  activity_once_number.xml  activity_scan_import.xml  activity_search_school.xml  activity_station_web_view.xml  activity_tiny_login.xml  activity_upload_html.xml  activity_video.xml  activity_xiquer_login.xml  fragment_adapter_home.xml  fragment_adapter_school.xml  fragment_adapter_second.xml  fragment_adapter_third.xml  header_search_school_common.xml  header_upload_html.xml  item_once_users.xml  item_questions.xml  item_search_school.xml  item_search_station.xml  popwindow_qinglv.xml  popwindow_station.xml  popwindow_token_import.xml  view_scan_mycamera.xml
importcourselib/src/main/res/menu/: adapter_menu.xml
importcourselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
importcourselib/src/test/java/com/zhuangfei/adapterlib/: ExampleUnitTest.java
smartalert/: build.gradle
toolkit/: build.gradle
(+63 files in other folders)
