<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_normal_style"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search2" />

        <EditText
            android:id="@+id/id_search_edittext"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索学校以选择"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_search_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查找"
            android:textColor="@color/app_blue2"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shipei"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="搜不到学校请点击此处申请适配"
            android:textColor="@color/app_blue2"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_pointer"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/app_line"/>

    <LinearLayout
        android:id="@+id/id_loadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载中.."
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_search_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_white"
        android:divider="@null"></ListView>

    <TextView
        android:id="@+id/id_copyright"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/app_white"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@color/app_gray"
        android:text="课程适配联盟 版权所有"
        android:textSize="13sp" />
</LinearLayout>

