<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/app_gray_f0f0f0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back2" />

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网址导航器"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/id_school_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="输入学校教务url"/>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/border_25_blue2"
        android:gravity="center"
        android:text="前往教务处"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/app_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/app_gray"
        android:lineSpacingExtra="3dp"
        android:text="ps:由于学校的教务网址均为用户上传，我们并不能保证它是正确的，如果有误，你可以在此处前往正确的地址！"/>

</LinearLayout>