<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_normal_style"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search2" />

        <EditText
            android:id="@+id/id_search_edittext"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索学校以选择"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_search_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查找"
            android:textColor="@color/app_blue2"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_ripple"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:text="未搜索到你学校相关的教务导入，你可以申请适配!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="注意：申请适配功能只是将用户数据上传至后台，以供开发者适配使用，申请适配后还需要开发者进行适配方可使用！"/>
        <Button
            android:id="@+id/btn_shenqing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="申请适配"
            android:layout_marginTop="15dp"
            android:textColor="@color/app_white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_style"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/app_panel_bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_loadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载中.."
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_search_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_white"
        android:divider="@null"></ListView>

    <TextView
        android:id="@+id/id_copyright"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/app_white"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@color/app_gray"
        android:text="课程适配联盟 版权所有"
        android:textSize="13sp" />
</LinearLayout>

